<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="F:/SoftPortable/PortableApps/EclipsePortable/Data/workspace/Libs/craftbukkit-1.5.2-R0.2-20130604.003913-9.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
